# jibi_backend_cmi

./: pom.xml
src/main/java/com/example/cmi_backend/: CmiBackendApplication.java
src/main/java/com/example/cmi_backend/controller/: BankAccountController.java  BankController.java  CmiController.java  CreditorController.java  CustomerController.java  FormController.java  ImpayeController.java  PaiementController.java  PaymentAccountController.java
src/main/java/com/example/cmi_backend/dto/: CreditorDto.java  DebtDto.java  PaymentAccountCreationRequest.java  TransactionStatus.java
src/main/java/com/example/cmi_backend/entity/: Bank.java  BankAccount.java  Creditor.java  Customer.java  Debt.java  Facture.java  Form.java  Impaye.java  Invoice.java  PaymentAccount.java  Transaction.java
src/main/java/com/example/cmi_backend/model/: PaymentAccountCreationRequest.java
src/main/java/com/example/cmi_backend/repositery/: CustomerRepository.java  InvoiceRepository.java  PaymentAccountRepository.java
src/main/java/com/example/cmi_backend/repository/: BankAccountRepository.java  BankRepository.java  CreditorRepository.java  CustomerRepository.java  DebtRepository.java  FactureRepository.java  FormRepository.java  ImpayeRepository.java  PaymentAccountRepository.java  TransactionRepository.java
src/main/java/com/example/cmi_backend/service/: ApiResponse.java  BankAccountService.java  BankService.java  CmiService.java  CreditorService.java  CreditorServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FormService.java  ImpayeService.java  PaymentAccountException.java  PaymentAccountService.java  PaymentService.java
src/main/java/com/example/jibi/: JibiApplication.java
src/main/java/com/example/jibi/controller/: CreditorController.java  CustomerController.java  FormController.java  ImpayeController.java
src/main/java/com/example/jibi/entity/: Creditor.java  Customer.java  Debt.java  PaymentAccount.java
src/main/java/com/example/jibi/model/: Creditor.java  Customer.java  Debt.java  PaymentAccount.java
src/main/java/com/example/jibi/repository/: CreditorRepository.java  CustomerRepository.java  DebtRepository.java
src/main/java/com/example/jibi/service/: CreditorService.java  CreditorServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FormService.java  ImpayeService.java  PaymentAccountService.java
src/main/resources/: application.properties
src/test/java/com/example/cmi_backend/: CmiBackendApplicationTests.java
src/test/java/com/example/jibi/: JibiApplicationTests.java
