spring.application.name=JIBI
server.port=8086
spring.security.user.name=Ibtissam
spring.security.user.password=Ibtissam123
# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/jibi
spring.datasource.username=root
spring.datasource.password=20062016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


