spring.application.name=cmi_backend
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/cmi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.security.user.name = kaoutar
spring.security.user.password = zouiher
spring.security.user.roles = admin